<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\Propitize.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon\Propitize.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>H:\Games\Cities Skylines Sunset Harbor\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CitiesHarmony">
      <HintPath>C:\Users\Quistar\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\2040656402 Harmony 2.0.4-3 (Mod Dependency)\CitiesHarmony.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>H:\Games\Cities Skylines Sunset Harbor\Cities_Data\Managed\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>H:\Games\Cities Skylines Sunset Harbor\Cities_Data\Managed\ICities.dll</HintPath>
    </Reference>
    <Reference Include="MoveIt">
      <HintPath>C:\Users\Quistar\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\1619685021 Move It\MoveIt.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>H:\Games\Cities Skylines Sunset Harbor\Cities_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
